# Chess

./: chess_key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ql/chess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/org/ql/chess/: FunctionActivity.java  MainActivity.java  MyApplication.java  RoleEditActivity.java  ScoreDbHelper.java  ScoreDetailsActivity.java  ScoreEditActivity.java  ScoreGroupActivity.java  ScoreSelectActivity.java
app/src/main/java/org/ql/chess/adapter/: AddRoleAdapter.java  IRoleSelectEntity.java  IScoreGroupEntity.java  IScoreSelectEntity.java  RoleSelectAdapter.java  RoleSingleAdapter.java  ScoreAdapter.java  ScoreGroupAdapter.java  ScoreListAdapter.java  ScoreSelectAdapter.java
app/src/main/java/org/ql/chess/base/: BaseActivity.java  BaseBindActivity.java  BaseFragment.java  Layout.java  LayoutUtils.java
app/src/main/java/org/ql/chess/db/: Role.java  Role_Score.java  Score.java  (+2 more)
app/src/main/res/drawable/: button_normal.xml  button_select.xml  s_btn.xml  s_button_normal.xml  shape_bg_div.xml  slt_bg_yellor.xml
app/src/main/res/layout/: activity_function.xml  activity_main.xml  activity_role_edit.xml  activity_score_details.xml  activity_score_edit.xml  activity_score_group.xml  activity_score_list.xml  item_role_add.xml  item_role_select.xml  item_rv.xml  item_score.xml  item_score_group_edit.xml  item_text.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/test/java/org/ql/chess/: ExampleUnitTest.java
(+8 files in other folders)
