<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ql.chess.ScoreEditActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_height" />

    <LinearLayout
        android:id="@+id/activity_score_edit_input_name_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称" />

        <EditText
            android:id="@+id/activity_score_edit_et_input_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:hint="请输入比赛名称"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_score_edit_input_address_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_score_edit_input_name_group"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址" />

        <EditText
            android:id="@+id/activity_score_edit_et_input_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:hint="请输入地址"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_score_edit_role_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_score_edit_input_address_group"
        android:layout_marginTop="10dp"
        android:background="@color/qmui_config_color_gray_9"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="参与人员选择" />

        <TextView
            android:id="@+id/activity_score_edit_tv_select_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择人数：0" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_score_edit_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_score_edit_tv_ok"
        android:layout_below="@+id/activity_score_edit_role_title" />

    <TextView
        android:id="@+id/activity_score_edit_tv_ok"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/s_btn"
        android:clickable="true"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/text_white_color"
        android:textSize="16sp" />
</RelativeLayout>
