<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_gray_9"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_score_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就是赢" />

            <TextView
                android:id="@+id/item_score_tv_address"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="文化路娱乐棋牌室"
                android:textColor="@color/text_black_color_5"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_score_create_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2018-12-10 10:15"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_score_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>